MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d6a0e92C03868B8081
ADMIN_EMAIL=admin@pompiconni.it
ADMIN_PASSWORD=admin123
JWT_SECRET=pompiconni_secret_key_2024_very_secure
